<div *ngIf="data.modal==1" class="container-fluid">
  <h1 mat-dialog-title>Pasapalabra</h1>
  <div mat-dialog-content>
    <p>Empieza el juego!</p>
  </div>
  <div mat-dialog-actions>
    <!-- <button mat-button (click)="onCloseCancel()">CANCEL</button> -->
    <button mat-raised-button mat-button [mat-dialog-close]="true" cdkFocusInitial  color="accent" (click)="onCloseConfirm();">NUEVA PARTIDA</button>
    <button mat-raised-button mat-button mat-dialog-close cdkFocusInitial color="primary" routerLink="/Juegos">SALIR</button>
  </div>
</div>

<div *ngIf="this.data.modal==2" class="container-fluid">
  <h1 mat-dialog-title>Pasapalabra</h1>
  <div mat-dialog-content>
    <p>Respuestas correctas: {{this.data.respuestasCorrectas}}</p>
    <p>Respuestas incorrectas: {{this.data.respuestasIncorrectas}}</p>
    <p>Pasapalabras: {{this.data.pasapalabras}} </p>
  </div>
  <div mat-dialog-actions>
    <button type="submit" mat-raised-button mat-button [mat-dialog-close]="true" cdkFocusInitial color="primary" (click)="onCloseJugarOtraVez();">JUGAR OTRA VEZ</button>
    <button mat-raised-button mat-button mat-dialog-close cdkFocusInitial color="primary" (click)="onCloseCancel();">SOLUCIÓN</button>
    <button mat-raised-button mat-button mat-dialog-close cdkFocusInitial color="primary" routerLink="/Listado">RANKING</button>
    <button mat-raised-button mat-button mat-dialog-close cdkFocusInitial color="primary" routerLink="/Juegos">SALIR</button>
  </div>
</div>