<!-- 
Container: centra todo el div (en el caso del header, centra el header)
Container-fluid: abarca el contenido el 100% del tamano (el header abarcaria todo el ancho en lugar de estar centardo)
col-xs-12 col-sm-4 col-md-3 col-lg-3 //=> desde tamano col-md-3 se puede borrar, porque las que siguen tomaran el valor ultimo

-->

<!-- <header>
  <div class="container">
    <h1>PASAPALABRA</h1>
  </div>
</header> -->
<!-- <mat-toolbar color="accent">
  <span>Logo</span>
  <span>Welcome</span>
  <button mat-raised-button color="primary">
    Menu
  </button>
</mat-toolbar>
<br> -->

<!-- 
  <br>
<div class="container-fluid" style="background : #6C3483;">
  <ul>
    <li>
      <mat-form-field>
        <input matInput [(ngModel)]="name" placeholder="What's your name?">
      </mat-form-field>
    </li>
    <li>
      <button mat-raised-button (click)="openDialog()">Pick one</button>
    </li>
    <li *ngIf="animal">
      You chose:
      <i>{{animal}}</i>
    </li>
  </ul> -->


<!-- <button id="openModal" #openModal [hidden]="true" 
 data-toggle="modal" data-target="#login-modal" (click)="this.openDialog()" ></button> -->

<!-- <button mat-raised-button color="primary" (click)="NuevoJuego(); generarDefinicion()">NUEVO JUEGO</button> -->

<div>
  <div class="container-fluid" style="background : #6C3483;">
    <!--  -->
    <!-- <img src="./assets/imagenes/Fondos WallpaperRetocada.jpg" alt="FONDO"> -->
    <div class="row">


      <div class="col-md-6 col-md-offset-3">

        <mat-grid-list cols="8" gutterSize=1px>
          <!-- rowHeight="2:2" -->
          <div *ngFor="let element of abc">
            <mat-grid-tile>
              <button [ngClass]="this.getClass(element)" mat-fab name='cardA'>{{element}}</button>
            </mat-grid-tile>
            <mat-grid-tile *ngIf="element == 'Z'" colspan="6">
              <label for="" class="mat-typography" style="margin-top:18px; text-align: center; color:white; font-size: 30px; font-family:Calibri, 'Times New Roman', Times, serif">{{this.nuevoJuego.letra}}</label>
            </mat-grid-tile>


            <div *ngIf="element == 'Y'">
              <mat-grid-tile colspan="1" rowspan="2"></mat-grid-tile>
              <mat-grid-tile colspan="4" rowspan="2">
                <label for="" class="mat-typography" style="text-align: center; color:white;font-size: 15px; font-family:Calibri">{{this.nuevoJuego.definicion}}</label>
              </mat-grid-tile>
              <mat-grid-tile colspan="1" rowspan="2"></mat-grid-tile>
            </div>

            <div *ngIf="element == 'W'">
              <mat-grid-tile colspan="1"></mat-grid-tile>
              <mat-grid-tile colspan="4">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-12">
                      <input placeholder="Tu respuesta..." type="text" style="padding: 5px 30px 5px 30px; border-radius:6px;" [(ngModel)]="nuevoJuego.palabraUsuario"
                        [ngModelOptions]="{standalone: true}">
                    </div>
                  </div>
                </div>
              </mat-grid-tile>
              <mat-grid-tile colspan="1"></mat-grid-tile>
            </div>

            <div *ngIf="element == 'V'">
              <mat-grid-tile colspan="6">
                <div>
                  <button class='buttonVerificar' (click)="verificar()">ARRIESGAR</button>
                  <button class='buttonPasapalabra' (click)="pasapalabra()">PASAPALABRA</button>
                </div>
              </mat-grid-tile>
            </div>
          </div>
        </mat-grid-list>
      </div>
    </div>
  </div>
</div>
<!-- <tag-modal-pasapalabra (ejecutarNuevoJuego) = "NuevoJuego($event)"></tag-modal-pasapalabra> -->
<!-- <footer style="background : #6C3483;">
  <div class="container-fluid">
    <p>-</p>
  </div>
</footer> -->


<!-- <mat-grid-tile>
          <button [ngClass]="this.getClass('A')" mat-fab name='cardA'>A</button>
        </mat-grid-tile>
        <mat-grid-tile>
          <button [ngClass]="this.getClass('B')" mat-fab name='cardB'>B</button>
        </mat-grid-tile>
        <mat-grid-tile>
          <button [ngClass]="this.getClass('C')" mat-fab name='cardC'>C</button>
        </mat-grid-tile>
        <mat-grid-tile>
          <button [ngClass]="this.getClass('D')" mat-fab name='cardD'>D</button>
        </mat-grid-tile>
        <mat-grid-tile>
          <button [ngClass]="this.getClass('E')" mat-fab name='cardE'>E</button>
        </mat-grid-tile>
        <mat-grid-tile>
          <button [ngClass]="this.getClass('F')" mat-fab name='cardF'>F</button>
        </mat-grid-tile>
        <mat-grid-tile>
          <button [ngClass]="this.getClass('G')" mat-fab name='cardG'>G</button>
        </mat-grid-tile>
        <mat-grid-tile>
          <button [ngClass]="this.getClass('H')" mat-fab name='cardH'>H</button>
        </mat-grid-tile>
        <mat-grid-tile>
          <button [ngClass]="this.getClass('I')" mat-fab name='cardI'>I</button>
        </mat-grid-tile>
        <mat-grid-tile colspan="6">
          <label for="" class="mat-typography" style="margin-top:18px; text-align: center; color:white; font-size: 30px; font-family:Calibri, 'Times New Roman', Times, serif">{{this.nuevoJuego.letra}}</label>
        </mat-grid-tile>
        <mat-grid-tile>
          <button [ngClass]="this.getClass('J')" mat-fab name='cardJ'>J</button>
        </mat-grid-tile>
        <mat-grid-tile>
          <button [ngClass]="this.getClass('K')" mat-fab name='cardK'>K</button>
        </mat-grid-tile>
        <mat-grid-tile colspan="1" rowspan="2"></mat-grid-tile>
        <mat-grid-tile colspan="4" rowspan="2">
          <label for="" class="mat-typography" style="text-align: center; color:white;font-size: 15px; font-family:Calibri">{{this.nuevoJuego.definicion}}</label>
        </mat-grid-tile>
        <mat-grid-tile colspan="1" rowspan="2"></mat-grid-tile>
        <mat-grid-tile>
          <button [ngClass]="this.getClass('L')" mat-fab name='cardL'>L</button>
        </mat-grid-tile>
        <mat-grid-tile>
          <button [ngClass]="this.getClass('M')" mat-fab name='cardM'>M</button>
        </mat-grid-tile>
        <mat-grid-tile>
          <button [ngClass]="this.getClass('N')" mat-fab name='cardN'>N</button>
        </mat-grid-tile>

        <mat-grid-tile>
          <button [ngClass]="this.getClass('O')" mat-fab name='cardO'>O</button>
        </mat-grid-tile>
        <mat-grid-tile colspan="1"></mat-grid-tile>

        <mat-grid-tile colspan="4">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <input placeholder="Tu respuesta..." type="text" style="padding: 5px 30px 5px 30px; border-radius:6px;" [(ngModel)]="nuevoJuego.palabraUsuario">
              </div>
            </div>
          </div>
        </mat-grid-tile>
        <mat-grid-tile colspan="1"></mat-grid-tile>

        <mat-grid-tile>
          <button [ngClass]="(this.nuevoJuego.letra == 'P') ? 'mat-elevation-z10' : 'mat-elevation-z0'" mat-fab name='cardP'>P</button>
        </mat-grid-tile>

        <mat-grid-tile>
          <button [ngClass]="(this.nuevoJuego.letra == 'Q') ? 'mat-elevation-z10' : 'mat-elevation-z0'" mat-fab name='cardQ'>Q</button>
        </mat-grid-tile>
        <mat-grid-tile colspan="6">
          <div>
            <button class='buttonVerificar' (click)="verificar()">ARRIESGAR</button>
            <button class='buttonPasapalabra' (click)="pasapalabra()">PASAPALABRA</button>
          </div>
        </mat-grid-tile> 
        
        <mat-grid-tile>
          <button [ngClass]="(this.nuevoJuego.letra == 'R') ? 'mat-elevation-z10' : 'mat-elevation-z0'" mat-fab name='cardR'>R</button>
        </mat-grid-tile>

        <mat-grid-tile>
          <button [ngClass]="(this.nuevoJuego.letra == 'S') ? 'mat-elevation-z10' : 'mat-elevation-z0'" mat-fab name='cardS'>S</button>
        </mat-grid-tile>
        <mat-grid-tile>
          <button [ngClass]="(this.nuevoJuego.letra == 'T') ? 'mat-elevation-z10' : 'mat-elevation-z0'" mat-fab name='cardT'>T</button>
        </mat-grid-tile>
        <mat-grid-tile>
          <button [ngClass]="(this.nuevoJuego.letra == 'U') ? 'mat-elevation-z10' : 'mat-elevation-z0'" mat-fab name='cardU'>U</button>
        </mat-grid-tile>
        <mat-grid-tile>
          <button [ngClass]="(this.nuevoJuego.letra == 'V') ? 'mat-elevation-z10' : 'mat-elevation-z0'" mat-fab name='cardV'>V</button>
        </mat-grid-tile>
        <mat-grid-tile>
          <button [ngClass]="(this.nuevoJuego.letra == 'W') ? 'mat-elevation-z10' : 'mat-elevation-z0'" mat-fab name='cardW'>W</button>
        </mat-grid-tile>
        <mat-grid-tile>
          <button [ngClass]="(this.nuevoJuego.letra == 'X') ? 'mat-elevation-z10' : 'mat-elevation-z0'" mat-fab name='cardX'>X</button>
        </mat-grid-tile>
        <mat-grid-tile>
          <button [ngClass]="(this.nuevoJuego.letra == 'Y') ? 'mat-elevation-z10' : 'mat-elevation-z0'" mat-fab name='cardY'>Y</button>
        </mat-grid-tile>
        <mat-grid-tile>
          <button [ngClass]="(this.nuevoJuego.letra == 'Z') ? 'mat-elevation-z10' : 'mat-elevation-z0'" mat-fab name='cardZ'>Z</button>
        </mat-grid-tile>-->
<!-- <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <label [hidden]="tiempo == -1">{{tiempo}}</label>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <label>{{nuevoJuego.letra}}</label>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <label>{{nuevoJuego.definicion}}</label>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <p-button icon="fa fa-fw fa-check" label="Click"></p-button>
        <div class="form-group">
          <input type="text" [(ngModel)]="nuevoJuego.palabraUsuario">
        </div>
      </div>
    </div>

    <br>

    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <div class="form-group">
          <button mat-raised-button color="accent" (click)="verificar()">ARRIESGAR</button>
          <button mat-raised-button color="warn" (click)="pasapalabra()">PASAPALABRA</button>
        </div>
      </div>
    </div>
  </form>
</div>


<br>

<div class="row">
  <div class="container-fixed col-md-4 col-md-offset-4">
    <button mat-raised-button color="primary" (click)="NuevoJuego(); generarDefinicion()">NUEVO JUEGO</button>
  </div>


</div> -->

<!-- type one

[class.my-class]="step=='step1'"
type two

[ngClass]="{'my-class': step=='step1'}"
type three

[ngClass]="{1:'my-class1',2:'my-class2',3:'my-class4'}[step]"
type four

[ngClass]="(step=='step1')?'my-class1':'my-class2'" -->