<!-- <div class="container "> -->
<div class="col-md-12">
  <div class="row">
    <div class="col-md-6">
      <ul class="list-group">
        <li class="list-group-item">Nombre: {{ this._mascota.nombre }}</li>
        <li class="list-group-item">Tipo: {{ _mascota.tipo }}</li>
        <li class="list-group-item">Fecha de Nacimiento: {{ _mascota.fechaDeNacimiento }}</li>
      </ul>
    </div>
    <div class="col-md-6">
      <div class="col-md-6 col-md-offset-2">
        <img src='http://localhost:8080/repasoParcial/fotosMascotas/{{mascota.nombre}}.jpg' class="img-rounded" width="160px" />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <button class="btn btn-default btn-sm active" (click)="enviar()">EDITAR</button>
    </div>
  </div>
</div>
<!-- {{ mascota.fechaDeNacimiento | genero }} -->