<!--The content below is only a placeholder and can be replaced.-->
<!--app-menu></app-menu-->
<!-- index.html -->


<form name="juego">
  <ul>
    <li>
      Primer número:
      <input [(ngModel)]="nuevoJuego.primerNumero" placeholder="?" name="primerNumero" type="text" class="form-control" style="width:50%"
        readonly/>

    </li>
    <li>
      Operador:
      <input [(ngModel)]="nuevoJuego.operador" placeholder="?" name="operador" type="text" class="form-control" style="width:50%"
        readonly/>

    </li>
    <li>
      Segundo número:
      <input [(ngModel)]="nuevoJuego.segundoNumero" placeholder="?" name="segundoNumero" type="text" class="form-control" style="width:50%"
        readonly/>

    </li>
    <li>
      Respuesta:
      <input [(ngModel)]="nuevoJuego.numeroIngresado" placeholder="ingrese numero" name="resultadoOperacion" type="text" class="form-control"
        style="width:50%" />
    </li>

    <h2 [hidden]="ocultarVerificar">
      <button (click)="verificar()" class="btn btn-success btn-lg">Verificar {{Tiempo}} </button>
    </h2>

    <h2 [hidden]="!ocultarVerificar">
      <button (click)="NuevoJuego()" class="btn btn-info btn-lg">Nuevo</button>
    </h2>

    <h3 [hidden]="!nuevoJuego.gano">
      <strong style="background:yellow;">GANO!</strong>
    </h3>
    <h3 [hidden]="nuevoJuego.gano || Tiempo != 0">
      <strong style="background:red;">PERDIO</strong>
    </h3>
    <h3 [hidden]="Tiempo == -1 || Tiempo == 0">
      <i class="fa fa-spinner fa-spin"></i>Esperando numero...</h3>

  </ul>
</form>


<!-- 
   <div *ngIf="Tiempo == 0; then gano else perdio">
      <strong style="background:yellow;">GANO!</strong>
    </div>
<ng-template #gano>
  <strong style="background:yellow;">GANO!</strong>
</ng-template> 
<ng-template #perdio>
  <strong style="background:red;">PERDIO</strong>
</ng-template> -->