<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div style="text-align:center">
  <h1>
    {{nuevoJuego.nombre}}!
  </h1>
</div>

<form>
  <div [hidden]="nuevoJuego.eleccionOponente==null">
    <img *ngIf="nuevoJuego.eleccionOponente=='piedra'" src="./assets/pptImg/piedra.jpg" alt="piedra" height="120">
    <img *ngIf="nuevoJuego.eleccionOponente=='papel'" src="./assets/pptImg/papel.jpg" alt="papel" height="120">
    <img *ngIf="nuevoJuego.eleccionOponente=='tijera'" src="./assets/pptImg/tijera.jpg" alt="tijera" height="120">
  </div>

  <div (click)="generarEleccion(); elegirImagen('piedra')">
    <img src="./assets/pptImg/piedra.jpg" alt="piedra" class="imgPPT"> </div>
  <div (click)="generarEleccion(); elegirImagen('papel')">
    <img src="./assets/pptImg/papel.jpg" alt="papel" class="imgPPT">
  </div>
  <div (click)="generarEleccion(); elegirImagen('tijera')">
    <img src="./assets/pptImg/tijera.jpg" alt="tijera" class="imgPPT">
  </div>

  <div *ngIf="nuevoJuego.gano">GANO!</div>
  <div *ngIf="nuevoJuego.perdio">PERDIO!</div>
  <div *ngIf="nuevoJuego.empato">EMPATO!</div>
  <br>
  <button (click)= "redirigirAMenuJuegos()">SALIR</button>

</form>