<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- <title>SalaDeJuegos</title> -->
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous"> -->
 
 
  <link href="assets/fontawesome/css/fontawesome-all.css" rel="stylesheet"/>

  <!-- <script defer src="https://use.fontawesome.com/releases/v4.7.0/js/all.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v4.7.0/js/v4-shims.js"></script> -->


  <!-- <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/themes/omega/theme.css" />
  <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/primeng.min.css" /> -->
</head>

<body>
  <app-root></app-root>

</body>

</html>