<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- <title>SalaDeJuegos</title> -->
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <script src="./node_modules/jquery/dist/jquery.min.js"></script> -->
  <!-- <script src="./node_modules/font-awesome/css/font-awesome.css"></script> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous"> -->
 
  <!-- <link href="assets/fontawesome/css/fontawesome-all.css" rel="stylesheet"/> -->

</head>

<body>
  <app-root></app-root>

</body>

</html>
