<!-- <div class="container" style="padding: 30px;">
  <form class="modal-content animate" [formGroup]='userForm' (ngSubmit)="OnSubmit()" novalidate *ngIf="formActiveAlta || formActiveModificar">
    <div class="container" style="padding: 30px;">
      <div class="row">
        <div class="col-md-12">
          <h3 class="col-md-6">Ingrese sus datos</h3>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="col-md-6">
            <div class="form-group">
              <label for="">Nombre</label>
              <input type="text" name="nombre" class="form-control" formControlName="nombre" [(ngModel)]="_persona.nombre">
              <div *ngIf="userForm.controls['nombre'].hasError('required') && userForm.controls['nombre'].touched" class="alert alert-danger">
                Por favor, ingrese un nombre
              </div>
            </div>

            <div class="form-group">
              <label for="">Email</label>
              <input type="text" class="form-control" formControlName="email" [(ngModel)]="_persona.mail">
              <div *ngIf="userForm.controls['email'].hasError('required') && userForm.controls['email'].touched" class="alert alert-danger">
                Por favor, ingrese un mail valido
              </div>
            </div>

            <div class="form-group">
              <label for="">Sexo</label>
              <select [(value)]="_persona.sexo" class="form-control" (change)="selectchange($event)"> >
                <option *ngFor="let gen of generos" value={{gen}}>{{ gen | genero }} </option>
              </select>
            </div>

            <div class="form-group">
              <label for="">Password</label>
              <input type="password" class="form-control" formControlName="password" [(ngModel)]="_persona.password">
              <div *ngIf="userForm.controls['password'].hasError('minlength') && userForm.controls['password'].touched" class="alert alert-danger">
                Por favor, ingrese una password de 6 caracteres o mas
              </div>
            </div>

            <div class="clearfix">
              <button type="submit" class="btn btn-primary" [disabled]="!userForm.valid">GUARDAR</button>
              <button type="button" class="btn btn-success" (click)="cerrarFormulario()">CANCELAR</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form> -->

<!-- <button [hidden]="formActiveAlta || formActiveModificar" type="submit" class="btn btn-primary btn-lg" (click)="formActiveAlta = !formActiveAlta">NUEVA PERSONA</button> -->
<!-- <button type="submit" class="btn btn-primary btn-lg" (click)="formActiveAlta = !formActiveAlta">EDITAR PERSONA</button> -->

<app-boton [id]="idMascotaAux" (click)="bajamascota(idMascotaAux)"></app-boton>
<br>

<app-buscar (enviardato)="recibirNombre($event)"></app-buscar>
<!-- <label for="">ALTA {{formActiveAlta}} || MODIFICAR {{formActiveModificar}}</label> -->
<h4>
  LISTADO DE MASCOTAS
</h4>
<div class="table-responsive">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Id</th>
        <th>Nombre</th>
        <th>Tipo</th>
        <th>Fecha de Nacimiento</th>
        <th>Foto</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let mascota of _mascotasDelService">
        <!-- [appHighlight]="mascota.sexo" -->
        <!-- [class.femeninoClass] = "mascota.sexo == 'F'" -->
        <td>{{mascota.id}} </td>
        <td>{{mascota.nombre}} </td>
        <td>{{mascota.tipo}} </td>
        <td>{{mascota.fechaDeNacimiento}} </td>
        <td>
          <img src='http://localhost:8080/repasoParcial/fotosMascotas/{{mascota.nombre}}.jpg' class="img-rounded" width="40px" />
        </td>
        <td>

          <!-- <a (click)="bajamascota(mascota.id)" href="#" style='padding-right: 10px;'>
            <span class="fa fa-times-circle fa-lg" style="color:grey"></span>
          </a> -->
          <input type="checkbox" value={{mascota.id}} data-md-icheck (change)="seleccionarmascota($event)">Seleccionar
          <!-- <input type="checkbox" value={{mascota.id}} data-md-icheck (change)="cargarmascota($event)">Editar -->
        </td>
      </tr>
    </tbody>
  </table>
</div>

<div *ngIf="activo" class="container col-md-6 col-md-offset-3 modal-content animate" style="padding: 10px;">

  <div class="col-md-12">
    <div class="col-md-6">
      <h5>DATOS MASCOTA</h5>
    </div>
    <div class="col-md-6">
      <div class="col-md-2 col-md-offset-10">
        <a (click)="activo=!activo" href="#" id="closeIcon">
          <span class="fa fa-times-circle fa-2x" style="color:rgb(184, 184, 184)"></span>
        </a>
      </div>
    </div>
  </div>
  <div class="col-md-12">
      <div class="row">
        <div class="col-md-6">
          <ul class="list-group">
            <li class="list-group-item">Nombre: {{ mascotaAux.nombre }}</li>
            <li class="list-group-item">Tipo: {{ mascotaAux.tipo }}</li>
            <li class="list-group-item">Fecha de Nacimiento: {{ mascotaAux.fechaDeNacimiento }}</li>
          </ul>
        </div>
        <div class="col-md-6">
          <div class="col-md-6 col-md-offset-2">
            <img src='http://localhost:8080/repasoParcial/fotosMascotas/{{mascota.nombre}}.jpg' class="img-rounded" width="160px" />
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <button class="btn btn-default btn-sm active" (click)="enviar()">EDITAR</button>
        </div>
      </div>
    </div>
  <!-- <app-mostrar-mascota [mascota]="mascotaAux" (enviardato)="recibirNombre($event)"></app-mostrar-mascota> -->

</div>


<!-- 
(click)="mostrarmascota(mascota)"
(click)="mostrarmascota(mascota)"
(click)="mostrarmascota(mascota)"
(click)="mostrarmascota(mascota)" -->