<div class="container">
  <div class="card">
    <img class="img-thumbnail" src="./assets/imagenes/cerebro.jpg" alt="Avatar" style="width:100%">
    <h1>Velocidad y agilidad aritmética </h1>
    <p class="title">Juego de agilidad mental</p>
    <p>UTN FRA </p>

    <a href="#">
      <i class="fab fa-dribbble"></i>
    </a>
    <a href="#">
      <i class="fab fa-twitter"></i>
    </a>
    <a href="#">
      <i class="fab fa-linkedin"></i>
    </a>
    <a href="#">
      <i class="fab fa-facebook"></i>
    </a>
    <p>
      <button class="button" (click)="Juego('Agilidad')">Jugar</button>
    </p>

  </div>


  <div class="card">
    <img class="img-thumbnail" src="./assets/imagenes/ppt.jpg" alt="Avatar" style="width:100%">
    <h1>Piedra Papel o Tijera</h1>
    <p class="title">Juega contra la máquina</p>
    <p>UTN FRA </p>

    <a href="#">
      <i class="fab fa-dribbble"></i>
    </a>
    <a href="#">
      <i class="fab fa-twitter"></i>
    </a>
    <a href="#">
      <i class="fab fa-linkedin"></i>
    </a>
    <a href="#">
      <i class="fab fa-facebook"></i>
    </a>
    <p>
      <button class="button" (click)="Juego('PiedraPapelTijera')">Jugar</button>
    </p>
  </div>



  <div class="card">
    <img class="img-thumbnail" src="./assets/imagenes/adivina.png" alt="Avatar" style="width:100%">
    <h1>Adivina el número secreto</h1>
    <p class="title">Juega de estrategia</p>
    <p>UTN FRA </p>

    <a href="#">
      <i class="fab fa-dribbble"></i>
    </a>
    <a href="#">
      <i class="fab fa-twitter"></i>
    </a>
    <a href="#">
      <i class="fab fa-linkedin"></i>
    </a>
    <a href="#">
      <i class="fab fa-facebook"></i>
    </a>
    <p>
      <button class="button" (click)="Juego('Adivina')">Jugar</button>
    </p>
  </div>




  <div class="card">
    <img class="img-thumbnail" src="./assets/imagenes/adivina.png" alt="Avatar" style="width:100%">
    <h1>TATETI</h1>
    <p class="title">Juega de estrategia</p>
    <p>UTN FRA </p>

    <a href="#">
      <i class="fa fa-dribbble"></i>
    </a>
    <a href="#">
      <i class="fa fa-twitter"></i>
    </a>
    <a href="#">
      <i class="fa fa-linkedin"></i>
    </a>
    <a href="#">
      <i class="fa fa-facebook"></i>
    </a>
    <p>
      <button class="button" (click)="Juego('Tateti')">Jugar</button>
    </p>
  </div>


  <div class="card">
    <img class="img-thumbnail" src="./assets/imagenes/adivina.png" alt="Avatar" style="width:100%">
    <h1>PASAPALABRA</h1>
    <p class="title">Juega de estrategia</p>
    <p>UTN FRA </p>

    <a href="#">
      <i class="fa fa-dribbble"></i>
    </a>
    <a href="#">
      <i class="fa fa-twitter"></i>
    </a>
    <a href="#">
      <i class="fa fa-linkedin"></i>
    </a>
    <a href="#">
      <i class="fa fa-facebook"></i>
    </a>
    <p>
      <button class="button" (click)="Juego('Pasapalabra')">Jugar</button>
    </p>
  </div>



</div>