/* Rules for sizing the icon. */
/* .material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; } */

/* Rules for using icons as black on a light background. */
/* .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); } */

/* Rules for using icons as white on a dark background. */
.material-icons.menuIcon { 
    color: rgb(255, 255, 255); 
    font-size: 28px;
}
/* .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); } */
.iconAlign {
    /* vertical-align: text-bottom; */
    text-align: center;
 }
/* 
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px; 
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  

    -webkit-font-smoothing: antialiased;
  
    text-rendering: optimizeLegibility;
  
  
    -moz-osx-font-smoothing: grayscale;
  

    font-feature-settings: 'liga';
  } */

  .example-icon {
    padding: 0px 5px 0px 0px;
  }
  
  .example-spacer {
    flex: 1 1 auto;
  }

  .example-spacer2 {
    flex: 0.02 1 auto;
  }
