<div class="bg">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6 col-md-4 col-md-offset-4">
        <h1 class="text-center login-title"></h1>
        <div class="account-wall">
          <img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120"
            alt="">
          <form class="form-signin">
            <input type="text" [autofocus]="!this.usuario" class="form-control" placeholder="Email" [(ngModel)]="mail" required
              autofocus [ngModelOptions]="{standalone: true}">
            <input type="password" [autofocus]="this.usuario" class="form-control" placeholder="Password" [(ngModel)]="password" required [ngModelOptions]="{standalone: true}">
            <button class="btn btn-lg btn-primary btn-block" type="submit" (click)="Entrar()">
              Ingresar</button>
            <label for="" style="color:rgb(184, 3, 3); font-style: italic;">{{error}}</label>
            <br>
            <label class="checkbox pull-left">
              <input type="checkbox" value="remember-me"> Recordar mis datos
            </label>
            <a href="#" class="pull-right need-help">Te olvidaste la clave? </a>
            <span class="clearfix"></span>
            <a href="#" class="text-center new-account" routerLink="/Registro">Registrarse</a>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>